.ContenedorServicios {
    color: white;
    text-align: center;
}

.ImagenesServices {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    margin-left: 10%;
}

/* Media Queries */
@media (min-width: 300px) and (max-width: 1000px) {
    .ImagenesServices {
        grid-template-columns: repeat(1, 100%); /* Cambiar a una columna en pantallas m치s peque침as */
        margin-left: 0; /* Quitar margen izquierdo para centrar */
    }

    .ContenedorServicios {
        padding: 20px; /* A침adir un poco de padding para mayor comodidad en pantallas peque침as */
    }
}
